<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Funky Ant</title>
        <link rel ="stylesheet" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous" alt="Accumulus"></script>
        <!-- <script src="scripts/HTMLInclude.js" defer></script> -->
        <script src="scripts/menu.js" defer></script>
    </head>
    <body>
        <div id="header"></div>
        <h2>Welcome To Funky Ant About Me</h2>
        <main>
            <p>At Funky Ant, we specialize in cutting-edge vehicle and tire simulation solutions for the motorsports industry.
                 With expertise in data-driven analysis, advanced modeling, and real-time simulation, we empower race teams to 
                 optimize performance and make informed engineering decisions. Our tools are built to enhance every aspect of 
                 vehicle dynamics, from tire behavior to aerodynamics, delivering precision and speed to help teams stay ahead 
                 of the competition. With a passion for innovation and motorsports, 
                we're dedicated to pushing the limits of racing technology.</p>
            <p><strong>Slogan: Simulating The Future of Motorsports</strong></p>
        </main>
        <div id="footer"></div>
    </body>
</html>